# sinfonia-manager

./: .gitignore  README.md  pom.xml
docs/: spring_cloud_zuul.md
manager-web/: pom.xml
manager-web/src/main/java/com/heiha/sinfonia/manager/: App.java
manager-web/src/main/java/com/heiha/sinfonia/manager/service/: WeChatService.java
manager-web/src/main/java/com/heiha/sinfonia/manager/web/config/: MvcConfig.java  SecurityConfig.java  Service.java  ServiceConfig.java  ServiceProperties.java  SimpleMemcachedClient.java
manager-web/src/main/java/com/heiha/sinfonia/manager/web/controller/: CommonAdvice.java  CommonController.java  PassThroughController.java  TestController.java  WeChatController.java
manager-web/src/main/java/com/heiha/sinfonia/manager/web/exception/: ServiceInitException.java
manager-web/src/main/java/com/heiha/sinfonia/manager/web/pojo/: WeChatAuthInfo.java  WechatMsg.java
manager-web/src/main/java/com/heiha/sinfonia/manager/web/util/: RestTemplateUtil.java  WeChatUtil.java
manager-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
manager-web/src/main/resources/static/css/: identify.css  login.css  style.css
manager-web/src/main/resources/static/js/: js.js  scripts.js
manager-web/src/main/resources/templates/: index.html  login.html  password_reset.html  register.html
